<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link href="examples.css" rel="stylesheet" type="text/css"> 
	<script src="js/jquery.js"></script>

	<title>TecnoFly</title>
	  <div class="header">
    <div class="container">
	  <img src="tecnofly_logo.gif" alt="tecnofly" class="responsive">
      <h2 class="page-title" align="center">Foil Assist Booster Setup</h2>
    </div>
	
  </div>
	<style>
	.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

	html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
    h2 {
      font-family: Arial;
      font-size: 2.5rem;
      text-align: center;
    }
	h5 {
      font-family: Arial;
      font-size: 1rem;
      text-align: center;
    }
	.card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
    }
	.button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }
   .responsive {
  width: 50%;
  height: auto;
}

</style>

<script type="text/javascript">	

$(function() {			

/*		$("#offset").on('click', function(e) {
			e.preventDefault();				
			var geturl = "/buzzer"			
			$.get(geturl, function (data) {
			});	
		});		
*/		
		$("#serial").on('change', function(e) {
			e.preventDefault();			
			var geturl = "/serial"
			var params = {
				action: "?number=",	
				arg1: $("#serial").val()				
			}
			$.get(geturl, params, function (data) {
			console.log(geturl,params);	
			console.log("sent new serial number");
			});
			
		});	
});

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {			  
			version = parseFloat(this.responseText);
			console.log(this.responseText);		
			document.getElementById("version").innerHTML = this.responseText;
		}	
  };
  xhttp.open("GET", "/ver", true);
  xhttp.send();

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {			  
			rx_number = parseFloat(this.responseText);
			console.log(this.responseText);		
			document.getElementById("rx_number").innerHTML = this.responseText;
		}	
  };
  xhttp.open("GET", "/rx_number", true);
  xhttp.send();
		
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {			  
			number = parseFloat(this.responseText)+1;
			console.log(number);		
			document.getElementById("number").innerHTML = number;
		}	
  };
  xhttp.open("GET", "/fileNumber", true);
  xhttp.send();	  



</script>

</head>
<body>
		<br>

<!--
	<div id="content">

		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder" style="float:left; width:675px;"></div>
			<p id="choices" style="float:right; width:135px;"></p>
		</div>
	</div>
-->
 	  



<!--
<div class="content">
    <div class="card">

<form action="#">
      <label for="lang">Choose file</label>
      <select name="languages" id="lang">
        <option value="0">File 1</option>
        <option value="1">File 2</option>
		<option value="2">File 3</option>
		<option value="3">File 4</option>
		<option value="4">File 5</option>
		<option value="5">File 6</option>
		<option value="6">File 7</option>
		<option value="7">File 8</option>
		<option value="8">File 9</option>
		<option value="9">File 10</option>
      </select>
      <input class="button" type="submit" value="Select" />
	  <p><a href="/vescDat0.txt"><button id="button" class="button">Go to File</button></a></p>
</form>
    </div>
</div>

<br><br>
-->
</div>
<br><br>
  <h4>Actual serial number of the receiver: <b id="rx_number"></h4>
  <br>  
  <hr>
  <br>
  
 
  
<tr class="on_off">
	<td align="center"><font size="4"><b>Select new serial number for the Receiver<br>(The number must be changed also into the Controller)</td>

				<div class="form-group">              
					  <div class="col-xs-1">
							<select id="serial" class="form-control">
								  <option value="1">1</option>
								  <option value="2">2</option>
								  <option value="3">3</option>   
								  <option value="4">4</option>
								  <option value="5">5</option> 
							</select>
					  </div>
				</div>		  
	
</tr>	
 
</div>
  <br>  
  <hr>
  <br>
<div class="content">
    <div class="card">
	  <p><a href="/update"><button id="button" class="button">Upload new firmware</button></a></p>
    </div>
</div>
<br><br>
<div class="content">
	<div class="card">
		<h4>Written by R. Assiro - Firmware Ver. <b id="version"></h5>
	</div>
</div>  
  <br>  
  <hr>
  <br>
</body>
</html>
