00:01	|R 1653	|V 39.3	|I 0.9	|W 36	|TH 88%	|B 94%	|Wh 0	|T 26.5	|Pa 36W	|Pi 99	|ESP fails	
00:02	|R 2311	|V 34.5	|I 52.5	|W 1810	|TH 99%	|B 94%	|Wh 1	|T 26.6	|Pa 923W	|Pi 65	
00:03	|R 2435	|V 34.2	|I 53.8	|W 1839	|TH 99%	|B 94%	|Wh 1	|T 26.9	|Pa 1228W	|Pi 40	
00:04	|R 2413	|V 34.1	|I 52.7	|W 1798	|TH 99%	|B 73%	|Wh 2	|T 27.2	|Pa 1370W	|Pi 28	
00:05	|R 2422	|V 34.1	|I 52.0	|W 1772	|TH 99%	|B 73%	|Wh 2	|T 27.4	|Pa 1451W	|Pi 21	
00:06	|R 2439	|V 34.1	|I 51.3	|W 1748	|TH 99%	|B 73%	|Wh 2	|T 27.6	|Pa 1500W	|Pi 17	|ESP fails	
00:07	|R 2419	|V 34.1	|I 50.6	|W 1725	|TH 99%	|B 73%	|Wh 3	|T 27.9	|Pa 1532W	|Pi 14	
00:08	|R 2457	|V 34.0	|I 50.1	|W 1703	|TH 99%	|B 73%	|Wh 3	|T 28.1	|Pa 1553W	|Pi 13	|ESP fails	|LoRa fails	
00:09	|R 2448	|V 34.0	|I 49.7	|W 1688	|TH 99%	|B 73%	|Wh 4	|T 28.3	|Pa 1568W	|Pi 11	
00:10	|R 2492	|V 34.0	|I 49.2	|W 1674	|TH 99%	|B 73%	|Wh 4	|T 28.5	|Pa 1579W	|Pi 11	
00:11	|R 2479	|V 34.0	|I 49.1	|W 1669	|TH 99%	|B 73%	|Wh 5	|T 28.7	|Pa 1587W	|Pi 10	|ESP fails	
